{
    "name": "EWova.Wristband.Samples.UiExamples",
    "rootNamespace": "EWova.Wristband.Samples.UiExamples",
    "references": [
        "GUID:0b34836ace6cdc74d8185cadaf082ad5",
        "GUID:cfb63a07c41d6cd48ab74eef0354158d",
        "GUID:1e5d9ba95b800da40b5066323455670e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e40ba710768534012815d3193fa296cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "XR_MANAGEMENT_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}